<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sojka-app</artifactId>
        <groupId>co.jware.sojka</groupId>
        <version>1.4.0-SNAPSHOT</version>
        <!--<relativePath />-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sojka-full-app</artifactId>
    <packaging>jar</packaging>
    <name>sojka-full-app</name>

    <properties>
        <vaadin.version>7.7.6</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>co.jware.sojka</groupId>
            <artifactId>sojka-core</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.jware.sojka</groupId>
            <artifactId>sojka-db</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>co.jware.sojka</groupId>
            <artifactId>sojka-theme</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>${parentPath}/src/main/filters/common.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${parentPath}/src/main/filters/common.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <layout>JAR</layout>
                    <executable>true</executable>
                    <excludes>
                        <exclude>
                            <groupId>com.vaadin</groupId>
                            <artifactId>vaadin-client-compiler</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.vaadin</groupId>
                            <artifactId>vaadin-sass-compiler</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.immutables</groupId>
                            <artifactId>value</artifactId>
                        </exclude>
                    </excludes>
                    <excludeGroupIds>com.vaadin.external.gwt</excludeGroupIds>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mysql_local</id>
            <build>
                <filters>
                    <filter>${parentPath}/src/main/filters/mysql_local.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>mysql</id>
            <build>
                <filters>
                    <filter>${parentPath}/src/main/filters/mysql.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>read-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${parentPath}/src/main/filters/mysql.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <filters>
                    <filter>${parentPath}/src/main/filters/docker.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>read-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${parentPath}/src/main/filters/docker.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.18.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>sojka-db</name>
                                    <alias>db</alias>
                                    <build>
                                        <from>mariadb:10.1</from>
                                        <ports>
                                            <port>3306</port>
                                        </ports>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <env>
                                            <MYSQL_ROOT_PASSWORD>qazwsx</MYSQL_ROOT_PASSWORD>
                                            <MYSQL_DATABASE>sojka_app</MYSQL_DATABASE>
                                            <MYSQL_USER>sojka</MYSQL_USER>
                                            <MYSQL_PASSWORD>sojk@97</MYSQL_PASSWORD>
                                        </env>
                                        <assembly>
                                            <basedir>/etc/mysql</basedir>
                                            <descriptor>db-assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>3306:3306</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>/mdbdata/sojka:/var/lib/mysql</volume>
                                            </bind>
                                        </volumes>
                                        <entrypoint>docker-entrypoint.sh</entrypoint>
                                        <cmd>mysqld</cmd>
                                    </run>
                                </image>
                                <image>
                                    <name>sojka-app</name>
                                    <alias>app</alias>
                                    <build>
                                        <from>openjdk:8-jre</from>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <ports>
                                            <port>9090</port>
                                        </ports>

                                        <entryPoint>
                                            <shell>
                                                java -jar /maven/${project.build.finalName}.${project.packaging} \
                                                --spring.profiles.active=prod
                                            </shell>
                                        </entryPoint>
                                        <assembly>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                    </build>
                                    <run>
                                        <env>
                                            <SPRING_PROFILES_ACTIVE>prod</SPRING_PROFILES_ACTIVE>
                                        </env>
                                        <ports>
                                            <port>9090:9090</port>
                                        </ports>
                                        <links>
                                            <link>sojka-db:db</link>
                                        </links>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
