node('') {
    try {
        stage('Checkout') {
            git(url: 'https://vraptor@bitbucket.org/vraptor/sojka-app.git')
        }
        stage('Build') {
            def mvnHome = tool 'M3'
            isUnix() { sh "${mvnHome}/bin/mvn -B clean install" }
        }
    } catch (err) {
        throw err
    }
}