db.url = jdbc:mysql://192.168.99.100:3306/sojka_app?autoReconnect=true
db.username = sojka
db.password = sojk@97
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
elastic.cluster.name=jware
elastic.cluster.nodes=10.0.0.24:9300
phantomjs.binary.path=/usr/local/bin/phantomjs