
#
spring:
  datasource:
    url: jdbc:hsqldb:file:target/sojka_test;create=true;shutdown=true
    username: credible
    generate-unique-name: true
  liquibase:
    enabled: true
    change-log: classpath:/db/changelogs/sojka-changelog.xml
    drop-first: false
  session:
    store-type: none
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.HSQLDialect
        show_sql: true
        format_sql: true
        use_sql_comments: true
  quartz:
    jdbc:
      initialize-schema: always
#  data:
#    elasticsearch:
#      cluster-name: jware
