<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd"
                   logicalFilePath="sojka-2.0.0">
    <changeSet author="vraptor" id="sojka-2.0.0-1">
        <createTable tableName="account">
            <column name="uuid" type="char(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="bigint"/>
            <column name="account_no" type="varchar(255)"/>
            <column name="bank_name" type="varchar(255)"/>
            <column name="owner_type" type="varchar(12)"/>
            <column name="owner_id" type="char(36)"/>
            <column name="user_id" type="char(36)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-2">
        <createTable tableName="bot">
            <column name="uuid" type="char(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="bigint"/>
            <column name="bot_identity" type="varchar(96)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-3">
        <createTable tableName="card_labels">
            <column name="card_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="color" type="VARCHAR(24)"/>
            <column name="name" type="VARCHAR(255)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-4">
        <createTable tableName="company">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="summary" type="VARCHAR(255)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-5">
        <createTable tableName="course">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="course_date" type="TIMESTAMP"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="seats" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="title" type="VARCHAR(255)"/>
            <column name="owner_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-6">
        <createTable tableName="course_class">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="course_capacity" type="INT"/>
            <column name="end_date" type="TIMESTAMP"/>
            <column name="start_date" type="TIMESTAMP"/>
            <column name="course_fk" type="CHAR(36)"/>
            <column name="owner_fk" type="CHAR(36)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-7">
        <createTable tableName="course_students">
            <column name="course_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="student_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-8">
        <createTable tableName="course_topic">
            <column name="course_id" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(1000)"/>
            <column name="duration" type="BIGINT"/>
            <column name="name" type="VARCHAR(192)"/>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-9">
        <createTable tableName="dashboard">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="description" type="VARCHAR(512)"/>
            <column name="name" type="VARCHAR(192)"/>
            <column name="owner_type" type="VARCHAR(24)"/>
            <column name="owner_fk" type="CHAR(36)"/>
            <column name="starred" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="visibility" type="VARCHAR(16)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-10">
        <createTable tableName="dashboard_labels">
            <column name="dashboard_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="color" type="VARCHAR(24)"/>
            <column name="name" type="VARCHAR(255)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-11">
        <createTable tableName="dashboard_pipeline">
            <column name="dashboard_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="pipeline_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-12">
        <createTable tableName="favorites">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="favorite_type" type="VARCHAR(64)"/>
            <column name="subject_fk" type="CHAR(36)"/>
            <column name="owner_fk" type="CHAR(36)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-13">
        <createTable tableName="geo_locations">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="full_result" type="VARCHAR(4096)"/>
            <column name="latitude" type="DOUBLE"/>
            <column name="longitude" type="DOUBLE"/>
            <column name="name" type="VARCHAR(128)"/>
            <column name="place_id" type="VARCHAR(1024)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-14">
        <createTable tableName="hirer_jobs">
            <column name="fk_person" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="fk_job_listing" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-15">
        <createTable tableName="interview_history">
            <column name="interview_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="create_date" type="TIMESTAMP"/>
            <column name="from_status" type="VARCHAR(32)"/>
            <column name="note" type="VARCHAR(255)"/>
            <column name="to_status" type="VARCHAR(32)"/>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-16">
        <createTable tableName="interview_notes">
            <column name="interview_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="text" type="VARCHAR(255)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-17">
        <createTable tableName="interviews">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="interview_date" type="TIMESTAMP"/>
            <column name="interview_order" type="INT"/>
            <column name="percentage" type="INT"/>
            <column name="result" type="BOOLEAN"/>
            <column name="status" type="CHAR(16)"/>
            <column name="candidate_fk" type="CHAR(36)"/>
            <column name="job_listing_fk" type="CHAR(36)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-18">
        <createTable tableName="job_listing">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column defaultValueBoolean="false" name="active" type="BOOLEAN"/>
            <column name="benefits" type="VARCHAR(2000)"/>
            <column name="capacity" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="contract_type" type="VARCHAR(16)"/>
            <column name="created_at" type="TIMESTAMP"/>
            <column name="description" type="VARCHAR(2000)"/>
            <column name="education_level" type="VARCHAR(32)"/>
            <column name="external_job_id" type="VARCHAR(128)"/>
            <column name="free_capacity" type="INT"/>
            <column name="job_function" type="VARCHAR(255)"/>
            <column name="link" type="VARCHAR(512)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="origin" type="VARCHAR(16)"/>
            <column name="requirements" type="VARCHAR(2000)"/>
            <column name="currency" type="VARCHAR(255)"/>
            <column name="salary_from" type="numeric(19, 2)"/>
            <column name="salary_to" type="numeric(19, 2)"/>
            <column name="source_site" type="VARCHAR(192)"/>
            <column name="status" type="VARCHAR(16)"/>
            <column name="summary" type="VARCHAR(1000)"/>
            <column name="title" type="VARCHAR(255)"/>
            <column name="valid_from" type="TIMESTAMP"/>
            <column name="valid_to" type="TIMESTAMP"/>
            <column name="work_hours" type="VARCHAR(24)"/>
            <column name="work_venue" type="VARCHAR(16)"/>
            <column name="fk_owner" type="CHAR(36)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-19">
        <createTable tableName="job_listing_tags">
            <column name="job_listing_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="weight" type="numeric(19, 2)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-20">
        <createTable tableName="job_location">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="city" type="VARCHAR(255)"/>
            <column name="country" type="VARCHAR(255)"/>
            <column name="line_one" type="VARCHAR(255)"/>
            <column name="line_two" type="VARCHAR(255)"/>
            <column name="postal_code" type="VARCHAR(16)"/>
            <column name="region" type="VARCHAR(255)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-21">
        <createTable tableName="job_response">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="respondent_type" type="VARCHAR(64)"/>
            <column name="fk_person" type="CHAR(36)"/>
            <column name="status" type="VARCHAR(32)"/>
            <column name="fk_job_listing" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-22">
        <createTable tableName="job_response_interviews">
            <column name="response_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="interview_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-23">
        <createTable tableName="job_response_tests">
            <column name="response_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="test_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-24">
        <createTable tableName="meta_link">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="address" type="VARCHAR(255)"/>
            <column name="base_uri" type="VARCHAR(255)"/>
            <column name="company" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP"/>
            <column name="href" type="VARCHAR(1000)"/>
            <column defaultValueNumeric="200" name="http_status" type="INT"/>
            <column name="summary" type="VARCHAR(1000)"/>
            <column name="title" type="VARCHAR(255)"/>
            <column name="updated" type="TIMESTAMP"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-25">
        <createTable tableName="meta_link_geo_locations">
            <column name="meta_link_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="geo_location_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-26">
        <createTable tableName="meta_link_keywords">
            <column name="meta_link_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="keyword" type="VARCHAR(128)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-27">
        <createTable tableName="meta_link_locations">
            <column name="meta_link_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="location" type="VARCHAR(128)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-28">
        <createTable tableName="meta_link_source">
            <column name="meta_link_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="source" type="VARCHAR(96)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-29">
        <createTable tableName="meta_search">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="created" type="TIMESTAMP"/>
            <column defaultValueNumeric="1" name="search_page" type="INT"/>
            <column name="updated" type="TIMESTAMP"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-30">
        <createTable tableName="meta_search_keywords">
            <column name="meta_search_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="keyword" type="VARCHAR(255)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-31">
        <createTable tableName="meta_search_link">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column defaultValueNumeric="0" name="position" type="BIGINT"/>
            <column name="relevant" type="BOOLEAN"/>
            <column name="meta_link_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="meta_search_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-32">
        <createTable tableName="meta_search_locations">
            <column name="meta_search_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="location" type="VARCHAR(255)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-33">
        <createTable tableName="meta_search_urls">
            <column name="meta_search_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="url" type="VARCHAR(1000)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-34">
        <createTable tableName="page">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="content" type="CLOB"/>
            <column name="url" type="VARCHAR(400)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-35">
        <createTable tableName="page_detail">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="TIMESTAMP"/>
            <column name="company" type="VARCHAR(255)"/>
            <column name="hirer_type" type="VARCHAR(32)"/>
            <column name="locale" type="VARCHAR(16)"/>
            <column name="raw_data" type="VARCHAR(2048)"/>
            <column name="rich_text" type="text"/>
            <column name="stemmed_text" type="text"/>
            <column name="title" type="VARCHAR(1024)"/>
            <column name="updated" type="TIMESTAMP"/>
            <column name="url" type="VARCHAR(1024)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-36">
        <createTable tableName="person">
            <column name="DTYPE" type="VARCHAR(31)">
                <constraints nullable="false"/>
            </column>
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="registered" type="CHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="surname" type="VARCHAR(255)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-37">
        <createTable tableName="person_company">
            <column name="company_fk" type="CHAR(36)"/>
            <column name="person_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-38">
        <createTable tableName="pipeline_labels">
            <column name="pipeline_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="color" type="VARCHAR(24)"/>
            <column name="name" type="VARCHAR(255)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-39">
        <createTable tableName="pipeline_stage">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="description" type="VARCHAR(512)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="position" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="stage_status" type="VARCHAR(32)"/>
            <column name="stage_type" type="VARCHAR(64)"/>
            <column name="pipeline_uuid" type="CHAR(36)"/>
            <column name="pipeline_fk" type="CHAR(36)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-40">
        <createTable tableName="pipeline_stage_card">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="card_type" type="VARCHAR(64)"/>
            <column name="content_fk" type="CHAR(36)"/>
            <column name="description" type="VARCHAR(512)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="visibility" type="VARCHAR(16)"/>
            <column name="stage_fk" type="CHAR(36)"/>
            <column name="position" type="INT"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-41">
        <createTable tableName="pipelines">
            <column name="DTYPE" type="VARCHAR(31)">
                <constraints nullable="false"/>
            </column>
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="name" type="VARCHAR(192)"/>
            <column name="dashboard_uuid" type="CHAR(36)"/>
            <column name="pipeline_owner_fk" type="CHAR(36)"/>
            <column name="pipeline_person_fk" type="CHAR(36)"/>
            <column name="pipeline_job_fk" type="CHAR(36)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-42">
        <createTable tableName="recommendation">
            <column name="DTYPE" type="VARCHAR(31)">
                <constraints nullable="false"/>
            </column>
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="created_at" type="TIMESTAMP"/>
            <column name="status" type="VARCHAR(32)"/>
            <column name="subject_type" type="VARCHAR(32)">
                <constraints nullable="false"/>
            </column>
            <column name="subject_id" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="weight" type="DOUBLE"/>
            <column name="bot_identity" type="VARCHAR(255)"/>
            <column name="fk_receiver" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="fk_sender" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-43">
        <createTable tableName="resume">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="description" type="CLOB"/>
            <column name="status" type="VARCHAR(16)"/>
            <column name="submitter_type" type="VARCHAR(12)"/>
            <column name="submitter_fk" type="CHAR(36)"/>
            <column name="fk_person" type="CHAR(36)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-44">
        <createTable tableName="resume_employments">
            <column name="resume_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="CLOB"/>
            <column name="from_date" type="date"/>
            <column name="position" type="VARCHAR(255)"/>
            <column name="to_date" type="date"/>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-45">
        <createTable tableName="resume_skills">
            <column name="resume_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="experience" type="VARBINARY(64)"/>
            <column name="experience_years" type="INT"/>
            <column name="level" type="VARCHAR(16)"/>
            <column name="name" type="VARCHAR(255)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-46">
        <createTable tableName="resume_tags">
            <column name="resume_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="weight" type="numeric(19, 2)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-47">
        <createTable tableName="tests">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="percentage" type="INT"/>
            <column name="result" type="BOOLEAN"/>
            <column name="status" type="VARCHAR(16)"/>
            <column name="test_date" type="TIMESTAMP"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-48">
        <createTable tableName="user_roles">
            <column name="user_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="user_role" type="CHAR(16)"/>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-49">
        <createTable tableName="users">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="enabled" type="CHAR(255)"/>
            <column name="last_passwd_reset_date" type="TIMESTAMP"/>
            <column name="passwd" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="username" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="engine InnoDB"/>
        </modifySql>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-50">
        <addPrimaryKey columnNames="course_fk, pos" tableName="course_students"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-51">
        <addPrimaryKey columnNames="course_id, pos" tableName="course_topic"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-52">
        <addPrimaryKey columnNames="interview_fk, pos" tableName="interview_history"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-53">
        <addPrimaryKey columnNames="response_fk, pos" tableName="job_response_interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-54">
        <addPrimaryKey columnNames="response_fk, pos" tableName="job_response_tests"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-55">
        <addPrimaryKey columnNames="meta_link_uuid, geo_location_uuid" tableName="meta_link_geo_locations"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-56">
        <addPrimaryKey columnNames="resume_fk, pos" tableName="resume_employments"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-57">
        <addPrimaryKey columnNames="uuid" constraintName="account_pk" tableName="account"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-58">
        <addPrimaryKey columnNames="uuid" constraintName="bot_pk" tableName="bot"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-59">
        <addPrimaryKey columnNames="uuid" constraintName="company_pk" tableName="company"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-60">
        <addPrimaryKey columnNames="uuid" constraintName="course_pk" tableName="course"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-61">
        <addPrimaryKey columnNames="uuid" constraintName="course_class_pk" tableName="course_class"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-62">
        <addPrimaryKey columnNames="uuid" constraintName="dashboard_pk" tableName="dashboard"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-63">
        <addPrimaryKey columnNames="uuid" constraintName="favorites_pk" tableName="favorites"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-64">
        <addPrimaryKey columnNames="uuid" constraintName="geo_locations_pk" tableName="geo_locations"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-65">
        <addPrimaryKey columnNames="uuid" constraintName="interviews_pk" tableName="interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-66">
        <addPrimaryKey columnNames="uuid" constraintName="job_listing_pk" tableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-67">
        <addPrimaryKey columnNames="uuid" constraintName="job_response_pk" tableName="job_response"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-68">
        <addPrimaryKey columnNames="uuid" constraintName="meta_link_pk" tableName="meta_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-69">
        <addPrimaryKey columnNames="uuid" constraintName="meta_search_pk" tableName="meta_search"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-70">
        <addPrimaryKey columnNames="uuid" constraintName="meta_search_link_pk" tableName="meta_search_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-71">
        <addPrimaryKey columnNames="uuid" constraintName="page_pk" tableName="page"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-72">
        <addPrimaryKey columnNames="uuid" constraintName="page_detail_pk" tableName="page_detail"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-73">
        <addPrimaryKey columnNames="uuid" constraintName="person_pk" tableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-74">
        <addPrimaryKey columnNames="person_fk" constraintName="person_company_pk" tableName="person_company"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-75">
        <addPrimaryKey columnNames="uuid" constraintName="pipeline_stage_pk" tableName="pipeline_stage"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-76">
        <addPrimaryKey columnNames="uuid" constraintName="pipeline_stage_card_pk" tableName="pipeline_stage_card"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-77">
        <addPrimaryKey columnNames="uuid" constraintName="pipelines_pk" tableName="pipelines"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-78">
        <addPrimaryKey columnNames="uuid" constraintName="recommendation_pk" tableName="recommendation"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-79">
        <addPrimaryKey columnNames="uuid" constraintName="resume_pk" tableName="resume"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-80">
        <addPrimaryKey columnNames="uuid" constraintName="tests_pk" tableName="tests"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-81">
        <addPrimaryKey columnNames="uuid" constraintName="users_pk" tableName="users"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-82" dbms="hsqldb">
        <addUniqueConstraint columnNames="place_id" constraintName="uc_geo_locationsplace_id_col"
                             tableName="geo_locations"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-83" dbms="hsqldb">
        <addUniqueConstraint columnNames="url" constraintName="uc_pageurl_col" tableName="page"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-84" dbms="hsqldb">
        <addUniqueConstraint columnNames="url" constraintName="uc_page_detailurl_col" tableName="page_detail"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-85" dbms="hsqldb">
        <addUniqueConstraint columnNames="username" constraintName="uc_usersusername_col" tableName="users"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-86" dbms="hsqldb">
        <addUniqueConstraint columnNames="pipeline_fk" constraintName="UK_87qde76c2ms5cheq1wdkg8mff"
                             tableName="dashboard_pipeline"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-87" dbms="hsqldb">
        <addUniqueConstraint columnNames="fk_job_listing" constraintName="UK_fxbl8y5uujtiw8qk2pj3iaa10"
                             tableName="hirer_jobs"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-88" dbms="hsqldb">
        <addUniqueConstraint columnNames="interview_fk" constraintName="UK_le1h3hhbq10it19rifdr0vugc"
                             tableName="job_response_interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-89" dbms="hsqldb">
        <addUniqueConstraint columnNames="test_fk" constraintName="UK_t2ras1ih8o6gsmefol6dodd9x"
                             tableName="job_response_tests"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-90" dbms="hsqldb">
        <addUniqueConstraint columnNames="fk_person, fk_job_listing" constraintName="ux_job_response"
                             tableName="job_response"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-91" dbms="hsqldb">
        <addUniqueConstraint columnNames="url, meta_search_uuid" constraintName="ux_meta_search_urls"
                             tableName="meta_search_urls"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-92">
        <createIndex indexName="ix_contract_type" tableName="job_listing">
            <column name="contract_type"/>
        </createIndex>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-93">
        <addForeignKeyConstraint baseColumnNames="student_fk" baseTableName="course_students"
                                 constraintName="FK3gwyvc7iamqsiik0wlrckxsws" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-94">
        <addForeignKeyConstraint baseColumnNames="course_fk" baseTableName="course_class"
                                 constraintName="FK3ol2xhbfmbrib4ej2pt36y3wv" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="course"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-95">
        <addForeignKeyConstraint baseColumnNames="fk_receiver" baseTableName="recommendation"
                                 constraintName="FK3txhpr8aqby9x5bn067cm2rei" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-96">
        <addForeignKeyConstraint baseColumnNames="owner_fk" baseTableName="favorites"
                                 constraintName="FK4qbmoqjv4wycjon3m2taqsuhd" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-97">
        <addForeignKeyConstraint baseColumnNames="card_uuid" baseTableName="card_labels"
                                 constraintName="FK4twiilrxmmf977rs7gpcmigpv" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="pipeline_stage_card"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-98">
        <addForeignKeyConstraint baseColumnNames="meta_link_uuid" baseTableName="meta_link_source"
                                 constraintName="FK53s55pifxm8nt4vwfo107hsjk" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-99">
        <addForeignKeyConstraint baseColumnNames="meta_search_uuid" baseTableName="meta_search_urls"
                                 constraintName="FK55wj2obmdlph6p898nbtghhf9" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_search"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-100">
        <addForeignKeyConstraint baseColumnNames="meta_search_uuid" baseTableName="meta_search_link"
                                 constraintName="FK5ba88yhv2pm1vbpi9h04xoeq4" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_search"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-101">
        <addForeignKeyConstraint baseColumnNames="owner_fk" baseTableName="course"
                                 constraintName="FK5clbiwitmsrfb9p6tsp13ddu3" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-102">
        <addForeignKeyConstraint baseColumnNames="resume_fk" baseTableName="resume_skills"
                                 constraintName="FK5lidrc9wij0gkji217mk5ah9d" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="resume"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-103">
        <addForeignKeyConstraint baseColumnNames="dashboard_uuid" baseTableName="dashboard_labels"
                                 constraintName="FK6iodyiwpusmpa1dfy62mr8lx2" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="dashboard"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-104">
        <addForeignKeyConstraint baseColumnNames="meta_link_uuid" baseTableName="meta_search_link"
                                 constraintName="FK6swt3wfi47opm60srv8nvcfp3" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-105">
        <addForeignKeyConstraint baseColumnNames="dashboard_uuid" baseTableName="pipelines"
                                 constraintName="FK9demh8dggnu4wsmpvw6s4282s" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="dashboard"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-106">
        <addForeignKeyConstraint baseColumnNames="meta_link_uuid" baseTableName="meta_link_keywords"
                                 constraintName="FKapbnvmjkt9vd07xh26fs5r0an" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-107">
        <addForeignKeyConstraint baseColumnNames="test_fk" baseTableName="job_response_tests"
                                 constraintName="FKb9vfrubpu98h55wlud73jqrs9" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="tests"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-108">
        <addForeignKeyConstraint baseColumnNames="interview_fk" baseTableName="interview_notes"
                                 constraintName="FKcgt6af4nspcdu4laecmu6jsbi" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-109">
        <addForeignKeyConstraint baseColumnNames="resume_fk" baseTableName="resume_tags"
                                 constraintName="FKcxsnu1rk1ld4240934ohnvm5e" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="resume"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-110">
        <addForeignKeyConstraint baseColumnNames="meta_search_uuid" baseTableName="meta_search_locations"
                                 constraintName="FKdhkra2gphwkdxsk854s6wogrc" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_search"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-111">
        <addForeignKeyConstraint baseColumnNames="resume_fk" baseTableName="resume_employments"
                                 constraintName="FKedq7hi7g5ofd8ilb0k2cxw0no" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="resume"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-112">
        <addForeignKeyConstraint baseColumnNames="uuid" baseTableName="job_location"
                                 constraintName="FKgcq90d5ndfe1ejhy7glk7ya86" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-113">
        <addForeignKeyConstraint baseColumnNames="meta_search_uuid" baseTableName="meta_search_keywords"
                                 constraintName="FKh8tm1f6eff6cmvqeqjt2aqdha" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_search"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-114">
        <addForeignKeyConstraint baseColumnNames="fk_job_listing" baseTableName="job_response"
                                 constraintName="FKhf8ilwx32mkr5x4ubfq2gv1od" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-115">
        <addForeignKeyConstraint baseColumnNames="owner_fk" baseTableName="course_class"
                                 constraintName="FKi6awjw1jw23akmq4fquavwqqy" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-116">
        <addForeignKeyConstraint baseColumnNames="fk_owner" baseTableName="job_listing"
                                 constraintName="FKie24uvc6tue621ftkfck15pye" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-117">
        <addForeignKeyConstraint baseColumnNames="interview_fk" baseTableName="interview_history"
                                 constraintName="FKjpiqi2w3bcxagurnlarabuoaf" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-118">
        <addForeignKeyConstraint baseColumnNames="response_fk" baseTableName="job_response_tests"
                                 constraintName="FKk3bvkjxhyttjcw7yjijay2qda" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_response"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-119">
        <addForeignKeyConstraint baseColumnNames="person_fk" baseTableName="person_company"
                                 constraintName="FKlaaqgy51ppjj9knbbqjbfy8qi" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-120">
        <addForeignKeyConstraint baseColumnNames="meta_link_uuid" baseTableName="meta_link_locations"
                                 constraintName="FKnwi1axyfdkei1awa24ydf1s9b" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-121">
        <addForeignKeyConstraint baseColumnNames="response_fk" baseTableName="job_response_interviews"
                                 constraintName="FKoa2w6094rhuuipeh4aiiwgph6" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_response"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-122">
        <addForeignKeyConstraint baseColumnNames="interview_fk" baseTableName="job_response_interviews"
                                 constraintName="FKp5smp2mx4b0drkyu5to2mlg71" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-123">
        <addForeignKeyConstraint baseColumnNames="pipeline_uuid" baseTableName="pipeline_stage"
                                 constraintName="FKp7rmrr3rpcjn8x7ypbfy7fo19" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="pipelines"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-124">
        <addForeignKeyConstraint baseColumnNames="company_fk" baseTableName="person_company"
                                 constraintName="FKp8848kpsrebdcj7n0fx5tnfus" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="company"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-125">
        <addForeignKeyConstraint baseColumnNames="fk_person" baseTableName="hirer_jobs"
                                 constraintName="FKprjecyas8b0obhmoj2ujbyean" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-126">
        <addForeignKeyConstraint baseColumnNames="meta_link_uuid" baseTableName="meta_link_geo_locations"
                                 constraintName="FKqnfn2c7t5u9kpphmbglx2wdxg" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-127">
        <addForeignKeyConstraint baseColumnNames="geo_location_uuid" baseTableName="meta_link_geo_locations"
                                 constraintName="FKqt5x1dt4vtg4srai6sfacq0yc" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="geo_locations"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-128">
        <addForeignKeyConstraint baseColumnNames="fk_job_listing" baseTableName="hirer_jobs"
                                 constraintName="FKrajaeiqfyahv2o9kj577p33g9" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-129">
        <addForeignKeyConstraint baseColumnNames="job_listing_fk" baseTableName="job_listing_tags"
                                 constraintName="FKrcvxk8fdm0sqo4xyegxrypnrh" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-130">
        <addForeignKeyConstraint baseColumnNames="user_fk" baseTableName="user_roles"
                                 constraintName="FKsbtfv3ipwysoakdxcqiob4tf7" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="users"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-131">
        <addForeignKeyConstraint baseColumnNames="fk_sender" baseTableName="recommendation"
                                 constraintName="FKsk05mlyr7m1vfw7s9sdyrp90c" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-132">
        <addForeignKeyConstraint baseColumnNames="candidate_fk" baseTableName="interviews" constraintName="candidate_fk"
                                 deferrable="false" initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-133">
        <addForeignKeyConstraint baseColumnNames="course_fk" baseTableName="course_students" constraintName="course_fk"
                                 deferrable="false" initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="course_class"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-134">
        <addForeignKeyConstraint baseColumnNames="dashboard_fk" baseTableName="dashboard_pipeline"
                                 constraintName="fk_dashboard_pipeline" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="dashboard"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-135">
        <addForeignKeyConstraint baseColumnNames="fk_person" baseTableName="resume" constraintName="fk_person"
                                 deferrable="false" initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-136">
        <addForeignKeyConstraint baseColumnNames="pipeline_fk" baseTableName="dashboard_pipeline"
                                 constraintName="fk_pipeline_dashboard" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="pipelines"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-137">
        <addForeignKeyConstraint baseColumnNames="pipeline_job_fk" baseTableName="pipelines"
                                 constraintName="fk_pipeline_job" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-138">
        <addForeignKeyConstraint baseColumnNames="pipeline_fk" baseTableName="pipeline_labels"
                                 constraintName="fk_pipeline_labels" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="pipelines"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-139">
        <addForeignKeyConstraint baseColumnNames="pipeline_owner_fk" baseTableName="pipelines"
                                 constraintName="fk_pipeline_owner" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-140">
        <addForeignKeyConstraint baseColumnNames="pipeline_person_fk" baseTableName="pipelines"
                                 constraintName="fk_pipeline_person" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-141">
        <addForeignKeyConstraint baseColumnNames="pipeline_fk" baseTableName="pipeline_stage"
                                 constraintName="fk_pipeline_stage" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="pipelines"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-142">
        <addForeignKeyConstraint baseColumnNames="stage_fk" baseTableName="pipeline_stage_card"
                                 constraintName="fk_stage" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="pipeline_stage"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-143">
        <addForeignKeyConstraint baseColumnNames="job_listing_fk" baseTableName="interviews"
                                 constraintName="job_listing_fk" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-144">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="account" constraintName="user_fk"
                                 deferrable="false" initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="users"/>
    </changeSet>
</databaseChangeLog>
