<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd"
                   logicalFilePath="sojka-2.0.0">
    <changeSet author="vraptor" id="sojka-2.0.0-1.1" dbms="hsqldb">
        <modifyDataType tableName="job_listing" columnName="valid_from"
                        newDataType="timestamp with time zone"/>
        <modifyDataType tableName="job_listing" columnName="valid_to"
                        newDataType="timestamp with time zone"/>
        <modifyDataType tableName="job_listing" columnName="created_at"
                        newDataType="timestamp with time zone"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-1.2" dbms="hsqldb">
        <modifyDataType tableName="meta_link" columnName="created"
                        newDataType="timestamp with time zone"/>
        <modifyDataType tableName="meta_link" columnName="updated"
                        newDataType="timestamp with time zone"/>
        <modifyDataType tableName="meta_search" columnName="created"
                        newDataType="timestamp with time zone"/>
        <modifyDataType tableName="meta_search" columnName="updated"
                        newDataType="timestamp with time zone"/>
        <modifyDataType tableName="page_detail" columnName="created"
                        newDataType="timestamp with time zone"/>
        <modifyDataType tableName="page_detail" columnName="updated"
                        newDataType="timestamp with time zone"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-1.3" dbms="hsqldb">
        <modifyDataType tableName="recommendation" columnName="created_at"
                        newDataType="timestamp with time zone"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-1.4" dbms="mysql">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists tableName="page_detail" indexName="meta_link_href_index"/>
            </not>
        </preConditions>
        <createIndex tableName="meta_link" indexName="meta_link_href_index">
            <column name="href(128)"/>
        </createIndex>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-1.5" dbms="mysql">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists tableName="page_detail" indexName="meta_link_created_index"/>
            </not>
        </preConditions>
        <createIndex tableName="meta_link" indexName="meta_link_created_index">
            <column name="created"/>
        </createIndex>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-1.6">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists tableName="meta_link" indexName="meta_link_updated_index"/>
            </not>
        </preConditions>
        <createIndex tableName="meta_link" indexName="meta_link_updated_index">
            <column name="updated"/>
        </createIndex>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-1.7" dbms="mysql">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists tableName="page_detail" indexName="page_detail_url_index"/>
            </not>
        </preConditions>
        <createIndex tableName="page_detail" indexName="page_detail_url_index">
            <column name="url(255)"/>
        </createIndex>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-1.8" dbms="mysql">
        <modifyDataType tableName="meta_link" columnName="created" newDataType="timestamp(3)"/>
        <modifyDataType tableName="meta_link" columnName="updated" newDataType="timestamp(3)"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-2.0.0-1.9" dbms="mysql">
        <modifyDataType tableName="meta_search" columnName="created" newDataType="timestamp(3)"/>
        <modifyDataType tableName="meta_search" columnName="updated" newDataType="timestamp(3)"/>
    </changeSet>
</databaseChangeLog>
