<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd"
                   logicalFilePath="sojka-1.3.0">
    <changeSet author="vraptor" id="sojka-1.3.0-2.1">
        <createTable tableName="meta_search_link">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="meta_search_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="meta_link_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="position" type="BIGINT"/>
            <column name="version" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.3.0-2.2">
        <createTable tableName="meta_link">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="address" type="VARCHAR(255)"/>
            <column name="base_uri" type="VARCHAR(255)"/>
            <column name="company" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP"/>
            <column name="href" type="VARCHAR(1000)"/>
            <column name="title" type="VARCHAR(255)"/>
        </createTable>
        <addPrimaryKey columnNames="uuid" constraintName="meta_link_pk" tableName="meta_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.3.0-2.3">
        <createIndex indexName="ix_meta_search_link_pk" tableName="meta_search_link" unique="true">
            <column name="meta_link_uuid"/>
            <column name="meta_search_uuid"/>
        </createIndex>
        <createIndex indexName="ix_meta_link_href" tableName="meta_link">
            <column name="href"/>
        </createIndex>
        <addPrimaryKey columnNames="uuid" constraintName="meta_search_link_pk" tableName="meta_search_link"/>
        <addForeignKeyConstraint baseColumnNames="meta_search_uuid" baseTableName="meta_search_link"
                                 constraintName="meta_search_uuid_fk" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_search" onDelete="CASCADE"/>
        <addForeignKeyConstraint baseColumnNames="meta_link_uuid" baseTableName="meta_search_link"
                                 constraintName="meta_link_uuid_fk" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_link" onDelete="CASCADE"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.3.0-2.4">
        <addColumn tableName="meta_link">
            <column name="http_status" type="integer" defaultValueNumeric="0">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.3.0-2.5">
        <addColumn tableName="meta_search">
            <column defaultValueNumeric="1" name="search_page" type="integer"/>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.3.0-2.6">
        <addColumn tableName="meta_link">
            <column name="summary" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.3.0-2.7">
        <addColumn tableName="meta_search">
            <column name="updated" type="timestamp"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
