<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd"
                   logicalFilePath="sojka-1.5.0">
    <changeSet author="vraptor" id="sojka-1.5.0-1.1">
        <createTable tableName="detailed_meta_link">
            <column name="locale" type="VARCHAR(16)"/>
            <column name="source" type="VARCHAR(16)"/>
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.5.0-1.2">
        <createTable tableName="meta_link_source">
            <column name="meta_link_uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="source" type="VARCHAR(96)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.5.0-1.3">
        <addColumn tableName="meta_search_link">
            <column name="relevant" type="boolean"/>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.5.0-1.4">
        <addPrimaryKey columnNames="uuid" constraintName="detailed_meta_link_pk" tableName="detailed_meta_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.5.0-1.5">
        <addForeignKeyConstraint baseColumnNames="meta_link_uuid" baseTableName="meta_link_source"
                                 constraintName="meta_link_source_fk" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.5.0-1.6">
        <addForeignKeyConstraint baseColumnNames="uuid" baseTableName="detailed_meta_link"
                                 constraintName="detailed_meta_link_fk" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="meta_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.5.0-1.7">
        <dropNotNullConstraint columnDataType="int" columnName="http_status" tableName="meta_link"/>
        <addDefaultValue columnDataType="int" columnName="http_status" defaultValueNumeric="200" tableName="meta_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.5.0-1.8">
        <addDefaultValue columnDataType="bigint" columnName="position" defaultValueNumeric="0"
                         tableName="meta_search_link"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.5.0-1.9">
        <createTable tableName="page">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="content" type="CLOB(128K)"/>
            <column name="url" type="VARCHAR(400)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.5.0-1.10">
        <addPrimaryKey columnNames="uuid" constraintName="page_pk" tableName="page"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.5.0-1.11">
        <addUniqueConstraint columnNames="url" constraintName="uc_pageurl_col" tableName="page"/>
    </changeSet>
</databaseChangeLog>
