<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd"
                   logicalFilePath="sojka-1.0.0">
    <!--users-->
    <changeSet id="sojka-seed.1" author="vraptor" failOnError="false">
        <preConditions onError="WARN">
            <tableExists tableName="users"/>
        </preConditions>
        <insert tableName="users">
            <column name="uuid">a3cee538-3322-44c6-87a8-5057290b97f2</column>
            <column name="username">candidate@sojka.co</column>
            <column name="passwd">sojka</column>
        </insert>
        <insert tableName="users">
            <column name="uuid">49d0cd23-a03b-46f4-a2f2-319bf823fb69</column>
            <column name="username">hr@sojka.co</column>
            <column name="passwd">sojka</column>
        </insert>
        <insert tableName="users">
            <column name="uuid">a3a3203c-664b-4750-b3f8-5b2ae2351424</column>
            <column name="username">teacher@sojka.co</column>
            <column name="passwd">sojka</column>
        </insert>
        <insert tableName="users">
            <column name="uuid">a7a6ccd9-656b-4ce5-8c12-3fbab6bf2eae</column>
            <column name="username">demo@sojka.co</column>
            <column name="passwd">sojka</column>
        </insert>
    </changeSet>
    <changeSet id="sojka-seed.2" author="vraptor" failOnError="false">
        <update tableName="users">
            <column name="version" valueNumeric="0"/>
            <where>version is null</where>
        </update>
    </changeSet>
    <!--roles-->
    <changeSet id="sojka-seed.3" author="vraptor" failOnError="false">
        <insert tableName="user_roles">
            <column name="user_fk">a3cee538-3322-44c6-87a8-5057290b97f2</column>
            <column name="user_role">USER</column>
        </insert>
        <insert tableName="user_roles">
            <column name="user_fk">49d0cd23-a03b-46f4-a2f2-319bf823fb69</column>
            <column name="user_role">USER</column>
        </insert>
        <insert tableName="user_roles">
            <column name="user_fk">a3a3203c-664b-4750-b3f8-5b2ae2351424</column>
            <column name="user_role">USER</column>
        </insert>
        <insert tableName="user_roles">
            <column name="user_fk">a7a6ccd9-656b-4ce5-8c12-3fbab6bf2eae</column>
            <column name="user_role">USER</column>
        </insert>
    </changeSet>
    <!--persons-->
    <!--<changeSet id="sojka-seed.4" author="vraptor" runOnChange="true" failOnError="true" context="seed" >-->
    <!--<sql>delete from account</sql>-->
    <!--<sql>delete from person</sql>-->
    <!--<loadData tableName="person" file="data/persons.csv"-->
    <!--separator="|" encoding="UTF-8">-->
    <!--</loadData>-->
    <!--</changeSet>-->
    <!--accounts-->
    <changeSet id="sojka-seed.5" author="vraptor" runAlways="true" failOnError="false">
        <loadUpdateData primaryKey="uuid" tableName="account" file="data/accounts.csv"
                        separator="|" encoding="UTF-8">
        </loadUpdateData>
    </changeSet>
    <changeSet id="sojka-seed.6" author="vraptor" runAlways="true">
        <sql>update account set version=0 where version is null</sql>
        <sql>update person set version=0 where version is null</sql>
    </changeSet>
    <!--<changeSet id="sojka-seed.7" author="vraptor" runOnChange="true" context="seed">-->
    <!--<loadData tableName="job_listing" file="data/job_listings.csv"-->
    <!--separator="|" encoding="UTF-8">-->
    <!--<column name="version" type="NUMERIC"/>-->
    <!--<column name="capacity" type="NUMERIC"/>-->
    <!--<column name="free_capacity" type="NUMERIC"/>-->
    <!--<column name="valid_from" type="TIMESTAMP"/>-->
    <!--<column name="valid_to" type="TIMESTAMP"/>-->
    <!--</loadData>-->
    <!--</changeSet>-->
</databaseChangeLog>
