<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd"
                   logicalFilePath="sojka-1.1.2">
    <changeSet author="vraptor" id="sojka-1.1.2.1">
        <createTable tableName="account">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="account_no" type="VARCHAR(255)"/>
            <column name="bank_name" type="VARCHAR(255)"/>
            <column name="owner_id" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="CHAR(36)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.2">
        <createTable tableName="company">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="summary" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.3">
        <createTable tableName="course">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="course_date" type="date"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="seats" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="title" type="VARCHAR(255)"/>
            <column name="owner_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.4">
        <createTable tableName="course_class">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="end_date" type="date"/>
            <column name="start_date" type="date"/>
            <column name="course_fk" type="CHAR(36)"/>
            <column name="owner_fk" type="CHAR(36)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.5">
        <createTable tableName="course_students">
            <column name="course_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="student_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.6">
        <createTable tableName="course_topic">
            <column name="course_id" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(1000)"/>
            <column name="duration" type="BIGINT"/>
            <column name="name" type="VARCHAR(192)"/>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.7">
        <createTable tableName="favorites">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="favorite_type" type="VARCHAR(64)"/>
            <column name="subject_fk" type="CHAR(36)"/>
            <column name="owner_fk" type="CHAR(36)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.8">
        <createTable tableName="hirer_jobs">
            <column name="fk_person" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="fk_job_listing" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.9">
        <createTable tableName="interview_history">
            <column name="interview_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="create_date" type="TIMESTAMP"/>
            <column name="from_status" type="VARCHAR(32)"/>
            <column name="note" type="VARCHAR(255)"/>
            <column name="to_status" type="VARCHAR(32)"/>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.10">
        <createTable tableName="interview_notes">
            <column name="interview_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="text" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.11">
        <createTable tableName="interviews">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="interview_date" type="TIMESTAMP"/>
            <column name="interview_order" type="INT"/>
            <column name="percentage" type="INT"/>
            <column name="result" type="CHAR(255)"/>
            <column name="status" type="CHAR(16)"/>
            <column name="candidate_fk" type="CHAR(36)"/>
            <column name="job_listing_fk" type="CHAR(36)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.12">
        <createTable tableName="job_listing">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="benefits" type="VARCHAR(2000)"/>
            <column name="capacity" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="contract_type" type="VARCHAR(16)"/>
            <column name="created_at" type="TIMESTAMP"/>
            <column name="description" type="VARCHAR(2000)"/>
            <column name="education_level" type="VARCHAR(32)"/>
            <column name="external_job_id" type="VARCHAR(128)"/>
            <column name="free_capacity" type="INT"/>
            <column name="job_function" type="VARCHAR(255)"/>
            <column name="link" type="VARCHAR(512)"/>
            <column name="city" type="VARCHAR(255)"/>
            <column name="country" type="VARCHAR(255)"/>
            <column name="line_one" type="VARCHAR(255)"/>
            <column name="line_two" type="VARCHAR(255)"/>
            <column name="postal_code" type="VARCHAR(16)"/>
            <column name="region" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="origin" type="VARCHAR(16)"/>
            <column name="requirements" type="VARCHAR(2000)"/>
            <column name="currency" type="VARCHAR(255)"/>
            <column name="salaryFrom" type="numeric(19, 2)"/>
            <column name="salaryTo" type="numeric(19, 2)"/>
            <column name="source_site" type="VARCHAR(192)"/>
            <column name="status" type="VARCHAR(16)"/>
            <column name="summary" type="VARCHAR(1000)"/>
            <column name="title" type="VARCHAR(255)"/>
            <column name="valid_from" type="TIMESTAMP"/>
            <column name="valid_to" type="TIMESTAMP"/>
            <column name="work_hours" type="VARCHAR(24)"/>
            <column name="work_venue" type="VARCHAR(16)"/>
            <column name="fk_owner" type="CHAR(36)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.13">
        <createTable tableName="job_listing_tags">
            <column name="job_listing_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="weight" type="numeric(19, 2)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.14">
        <createTable tableName="job_response">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="status" type="VARCHAR(32)"/>
            <column name="fk_job_listing" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="fk_person" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.15">
        <createTable tableName="job_response_interviews">
            <column name="response_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="interview_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.16">
        <createTable tableName="job_response_tests">
            <column name="response_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="test_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.17">
        <createTable tableName="lob_location">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="city" type="VARCHAR(255)"/>
            <column name="country" type="VARCHAR(255)"/>
            <column name="line_one" type="VARCHAR(255)"/>
            <column name="line_two" type="VARCHAR(255)"/>
            <column name="postal_code" type="VARCHAR(16)"/>
            <column name="region" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.18">
        <createTable tableName="person">
            <column name="DTYPE" type="VARCHAR(31)">
                <constraints nullable="false"/>
            </column>
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="registered" type="CHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="surname" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.19">
        <createTable tableName="person_company">
            <column name="company_fk" type="CHAR(36)"/>
            <column name="person_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.20">
        <createTable tableName="recommendation">
            <column name="DTYPE" type="VARCHAR(31)">
                <constraints nullable="false"/>
            </column>
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="status" type="VARCHAR(32)"/>
            <column name="subject_type" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="subject_id" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="weight" type="DOUBLE"/>
            <column name="fk_receiver" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="fk_sender" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.21">
        <createTable tableName="resume">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="description" type="CLOB"/>
            <column name="status" type="VARCHAR(16)"/>
            <column name="submitter_type" type="VARCHAR(12)"/>
            <column name="submitter_fk" type="CHAR(36)"/>
            <column name="fk_person" type="CHAR(36)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.22">
        <createTable tableName="resume_employments">
            <column name="resume_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="CLOB"/>
            <column name="from_date" type="date"/>
            <column name="position" type="VARCHAR(255)"/>
            <column name="to_date" type="date"/>
            <column name="pos" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.23">
        <createTable tableName="resume_skills">
            <column name="resume_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="experience" type="VARBINARY(64)"/>
            <column name="experience_years" type="INT"/>
            <column name="level" type="VARCHAR(16)"/>
            <column name="name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.24">
        <createTable tableName="resume_tags">
            <column name="resume_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="weight" type="numeric(19, 2)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.25">
        <createTable tableName="tests">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="percentage" type="INT"/>
            <column name="result" type="CHAR(255)"/>
            <column name="status" type="CHAR(16)"/>
            <column name="test_date" type="TIMESTAMP"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.26">
        <createTable tableName="user_roles">
            <column name="user_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="user_role" type="CHAR(16)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.27">
        <createTable tableName="users">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="enabled" type="CHAR(255)"/>
            <column name="last_passwd_reset_date" type="TIMESTAMP"/>
            <column name="passwd" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="username" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.28">
        <addPrimaryKey columnNames="course_fk, pos" tableName="course_students"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.29">
        <addPrimaryKey columnNames="course_id, pos" tableName="course_topic"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.30">
        <addPrimaryKey columnNames="interview_fk, pos" tableName="interview_history"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.31">
        <addPrimaryKey columnNames="response_fk, pos" tableName="job_response_interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.32">
        <addPrimaryKey columnNames="response_fk, pos" tableName="job_response_tests"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.33">
        <addPrimaryKey columnNames="resume_fk, pos" tableName="resume_employments"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.34">
        <addPrimaryKey columnNames="uuid" constraintName="accountPK" tableName="account"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.35">
        <addPrimaryKey columnNames="uuid" constraintName="companyPK" tableName="company"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.36">
        <addPrimaryKey columnNames="uuid" constraintName="coursePK" tableName="course"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.37">
        <addPrimaryKey columnNames="uuid" constraintName="course_classPK" tableName="course_class"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.38">
        <addPrimaryKey columnNames="uuid" constraintName="favoritesPK" tableName="favorites"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.39">
        <addPrimaryKey columnNames="uuid" constraintName="interviewsPK" tableName="interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.40">
        <addPrimaryKey columnNames="uuid" constraintName="job_listingPK" tableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.41">
        <addPrimaryKey columnNames="uuid" constraintName="job_responsePK" tableName="job_response"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.42">
        <addPrimaryKey columnNames="uuid" constraintName="personPK" tableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.43">
        <addPrimaryKey columnNames="person_fk" constraintName="person_companyPK" tableName="person_company"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.44">
        <addPrimaryKey columnNames="uuid" constraintName="recommendationPK" tableName="recommendation"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.45">
        <addPrimaryKey columnNames="uuid" constraintName="resumePK" tableName="resume"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.46">
        <addPrimaryKey columnNames="uuid" constraintName="testsPK" tableName="tests"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.47">
        <addPrimaryKey columnNames="uuid" constraintName="usersPK" tableName="users"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.48">
        <addUniqueConstraint columnNames="username" constraintName="UC_USERSUSERNAME_COL" tableName="users"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.49">
        <addUniqueConstraint columnNames="fk_job_listing" constraintName="UK_fxbl8y5uujtiw8qk2pj3iaa10"
                             tableName="hirer_jobs"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.50">
        <addUniqueConstraint columnNames="interview_fk" constraintName="UK_le1h3hhbq10it19rifdr0vugc"
                             tableName="job_response_interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.51">
        <addUniqueConstraint columnNames="test_fk" constraintName="UK_t2ras1ih8o6gsmefol6dodd9x"
                             tableName="job_response_tests"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.52">
        <addUniqueConstraint columnNames="fk_person, fk_job_listing" constraintName="UKmlq6qt4kwvvq7jr9yg2bkoyrx"
                             tableName="job_response"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.53">
        <createIndex indexName="ix_contract_type" tableName="job_listing">
            <column name="contract_type"/>
        </createIndex>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.54">
        <addForeignKeyConstraint baseColumnNames="uuid" baseTableName="lob_location"
                                 constraintName="FK28wtipfwbh8nd19e9qh5qdq0h" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.55">
        <addForeignKeyConstraint baseColumnNames="student_fk" baseTableName="course_students"
                                 constraintName="FK3gwyvc7iamqsiik0wlrckxsws" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.56">
        <addForeignKeyConstraint baseColumnNames="course_fk" baseTableName="course_class"
                                 constraintName="FK3ol2xhbfmbrib4ej2pt36y3wv" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="course"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.57">
        <addForeignKeyConstraint baseColumnNames="fk_receiver" baseTableName="recommendation"
                                 constraintName="FK3txhpr8aqby9x5bn067cm2rei" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.58">
        <addForeignKeyConstraint baseColumnNames="owner_fk" baseTableName="favorites"
                                 constraintName="FK4qbmoqjv4wycjon3m2taqsuhd" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.59">
        <addForeignKeyConstraint baseColumnNames="owner_fk" baseTableName="course"
                                 constraintName="FK5clbiwitmsrfb9p6tsp13ddu3" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.60">
        <addForeignKeyConstraint baseColumnNames="resume_fk" baseTableName="resume_skills"
                                 constraintName="FK5lidrc9wij0gkji217mk5ah9d" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="resume"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.61">
        <addForeignKeyConstraint baseColumnNames="test_fk" baseTableName="job_response_tests"
                                 constraintName="FKb9vfrubpu98h55wlud73jqrs9" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="tests"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.62">
        <addForeignKeyConstraint baseColumnNames="interview_fk" baseTableName="interview_notes"
                                 constraintName="FKcgt6af4nspcdu4laecmu6jsbi" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.63">
        <addForeignKeyConstraint baseColumnNames="resume_fk" baseTableName="resume_tags"
                                 constraintName="FKcxsnu1rk1ld4240934ohnvm5e" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="resume"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.64">
        <addForeignKeyConstraint baseColumnNames="resume_fk" baseTableName="resume_employments"
                                 constraintName="FKedq7hi7g5ofd8ilb0k2cxw0no" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="resume"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.65">
        <addForeignKeyConstraint baseColumnNames="fk_person" baseTableName="job_response"
                                 constraintName="FKfjspwild0706blt3ae5yv8hud" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.66">
        <addForeignKeyConstraint baseColumnNames="fk_job_listing" baseTableName="job_response"
                                 constraintName="FKhf8ilwx32mkr5x4ubfq2gv1od" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.67">
        <addForeignKeyConstraint baseColumnNames="owner_fk" baseTableName="course_class"
                                 constraintName="FKi6awjw1jw23akmq4fquavwqqy" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.68">
        <addForeignKeyConstraint baseColumnNames="fk_owner" baseTableName="job_listing"
                                 constraintName="FKie24uvc6tue621ftkfck15pye" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.69">
        <addForeignKeyConstraint baseColumnNames="interview_fk" baseTableName="interview_history"
                                 constraintName="FKjpiqi2w3bcxagurnlarabuoaf" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.70">
        <addForeignKeyConstraint baseColumnNames="response_fk" baseTableName="job_response_tests"
                                 constraintName="FKk3bvkjxhyttjcw7yjijay2qda" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_response"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.71">
        <addForeignKeyConstraint baseColumnNames="person_fk" baseTableName="person_company"
                                 constraintName="FKlaaqgy51ppjj9knbbqjbfy8qi" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.72">
        <addForeignKeyConstraint baseColumnNames="response_fk" baseTableName="job_response_interviews"
                                 constraintName="FKoa2w6094rhuuipeh4aiiwgph6" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_response"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.73">
        <addForeignKeyConstraint baseColumnNames="interview_fk" baseTableName="job_response_interviews"
                                 constraintName="FKp5smp2mx4b0drkyu5to2mlg71" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="interviews"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.74">
        <addForeignKeyConstraint baseColumnNames="company_fk" baseTableName="person_company"
                                 constraintName="FKp8848kpsrebdcj7n0fx5tnfus" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="company"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.75">
        <addForeignKeyConstraint baseColumnNames="fk_person" baseTableName="hirer_jobs"
                                 constraintName="FKprjecyas8b0obhmoj2ujbyean" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.76">
        <addForeignKeyConstraint baseColumnNames="fk_job_listing" baseTableName="hirer_jobs"
                                 constraintName="FKrajaeiqfyahv2o9kj577p33g9" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.77">
        <addForeignKeyConstraint baseColumnNames="job_listing_fk" baseTableName="job_listing_tags"
                                 constraintName="FKrcvxk8fdm0sqo4xyegxrypnrh" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.78">
        <addForeignKeyConstraint baseColumnNames="user_fk" baseTableName="user_roles"
                                 constraintName="FKsbtfv3ipwysoakdxcqiob4tf7" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="users"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.79">
        <addForeignKeyConstraint baseColumnNames="fk_sender" baseTableName="recommendation"
                                 constraintName="FKsk05mlyr7m1vfw7s9sdyrp90c" deferrable="false"
                                 initiallyDeferred="false" referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.80">
        <addForeignKeyConstraint baseColumnNames="candidate_fk" baseTableName="interviews" constraintName="candidate_fk"
                                 deferrable="false" initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.81">
        <addForeignKeyConstraint baseColumnNames="course_fk" baseTableName="course_students" constraintName="course_fk"
                                 deferrable="false" initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="course_class"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.82">
        <addForeignKeyConstraint baseColumnNames="fk_person" baseTableName="resume" constraintName="fk_person"
                                 deferrable="false" initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.83">
        <addForeignKeyConstraint baseColumnNames="job_listing_fk" baseTableName="interviews"
                                 constraintName="job_listing_fk" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.84">
        <addForeignKeyConstraint baseColumnNames="owner_id" baseTableName="account" constraintName="owner_fk"
                                 deferrable="false" initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2.85">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="account" constraintName="user_fk"
                                 deferrable="false" initiallyDeferred="false" referencedColumnNames="uuid"
                                 referencedTableName="users"/>
    </changeSet>
</databaseChangeLog>
