<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="vraptor" id="sojka-1.8.0-3.1">
        <createTable tableName="dashboard">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="owner_fk" type="CHAR(36)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.2">
        <createTable tableName="dashboard_pipeline">
            <column name="dashboard_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="pipeline_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.3">
        <createTable tableName="pipeline_labels">
            <column name="pipeline_fk" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="color" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.4">
        <createTable tableName="pipeline_stage">
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="pipeline_fk" type="CHAR(36)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.5">
        <createTable tableName="pipelines">
            <column name="DTYPE" type="VARCHAR(31)">
                <constraints nullable="false"/>
            </column>
            <column name="uuid" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="BIGINT"/>
            <column name="pipeline_owner_fk" type="CHAR(36)"/>
            <column name="pipeline_job_fk" type="CHAR(36)"/>
            <column name="pipeline_person_fk" type="CHAR(36)"/>
        </createTable>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.6">
        <addPrimaryKey columnNames="uuid" constraintName="dashboardPK" tableName="dashboard"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.7">
        <addPrimaryKey columnNames="uuid" constraintName="pipeline_stagePK" tableName="pipeline_stage"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.8">
        <addPrimaryKey columnNames="uuid" constraintName="pipelinesPK" tableName="pipelines"/>
    </changeSet>
    <!--<changeSet author="vraptor" id="sojka-1.8.0-3.9">-->
    <!--<addUniqueConstraint columnNames="place_id" constraintName="UC_GEO_LOCATIONSPLACE_ID_COL"-->
    <!--tableName="geo_locations"/>-->
    <!--</changeSet>-->
    <changeSet author="vraptor" id="sojka-1.8.0-3.10">
        <addUniqueConstraint columnNames="pipeline_fk" constraintName="UK_87qde76c2ms5cheq1wdkg8mff"
                             tableName="dashboard_pipeline"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.11">
        <addForeignKeyConstraint baseColumnNames="owner_fk" baseTableName="dashboard"
                                 constraintName="fk_dashboard_owner" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.12">
        <addForeignKeyConstraint baseColumnNames="dashboard_fk" baseTableName="dashboard_pipeline"
                                 constraintName="fk_dashboard_pipeline" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="dashboard"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.13">
        <addForeignKeyConstraint baseColumnNames="pipeline_fk" baseTableName="dashboard_pipeline"
                                 constraintName="fk_pipeline_dashboard" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="pipelines"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.14">
        <addForeignKeyConstraint baseColumnNames="pipeline_job_fk" baseTableName="pipelines"
                                 constraintName="fk_pipeline_job" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.15">
        <addForeignKeyConstraint baseColumnNames="pipeline_fk" baseTableName="pipeline_labels"
                                 constraintName="fk_pipeline_labels" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="pipelines"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.16">
        <addForeignKeyConstraint baseColumnNames="pipeline_owner_fk" baseTableName="pipelines"
                                 constraintName="fk_pipeline_owner" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.17">
        <addForeignKeyConstraint baseColumnNames="pipeline_person_fk" baseTableName="pipelines"
                                 constraintName="fk_pipeline_person" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="person"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.18">
        <addForeignKeyConstraint baseColumnNames="pipeline_fk" baseTableName="pipeline_stage"
                                 constraintName="fk_pipeline_stage" deferrable="false" initiallyDeferred="false"
                                 referencedColumnNames="uuid" referencedTableName="pipelines"/>
    </changeSet>

    <changeSet author="vraptor" id="sojka-1.8.0-3.19">
        <addColumn tableName="pipeline_stage">
            <column name="content_fk" type="char(36)"/>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.20">
        <addColumn tableName="pipeline_stage">
            <column name="stage_status" type="varchar(32)"/>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.21">
        <addColumn tableName="pipeline_stage">
            <column name="stage_type" type="varchar(64)"/>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.22">
        <addColumn tableName="pipeline_stage">
            <column name="name" type="varchar(192)"/>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.23">
        <addColumn tableName="pipeline_stage">
            <column name="position" type="integer">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.24">
        <addColumn tableName="dashboard">
            <column name="starred" type="boolean">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.25">
        <addColumn tableName="dashboard">
            <column name="visibility" type="varchar(16)"/>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.8.0-3.26">
        <addColumn tableName="pipelines">
            <column name="name" type="varchar(192)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
