<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd"
                   logicalFilePath="sojka-1.1.2">
    <changeSet author="vraptor" id="sojka-1.1.2-1.1">
        <addColumn tableName="job_listing">
            <column name="salary_from" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2-1.2">
        <addColumn tableName="job_listing">
            <column name="salary_to" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2-1.3">
        <dropColumn columnName="salaryfrom" tableName="job_listing"/>
    </changeSet>
    <changeSet author="vraptor" id="sojka-1.1.2-1.4">
        <dropColumn columnName="salaryto" tableName="job_listing"/>
    </changeSet>
</databaseChangeLog>
