<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd"
    logicalFilePath="sojka-1.1.0">
    <!--accounts-->
    <changeSet id="sojka-1.1.0-seed.1" author="vraptor"
        runAlways="true">
        <sql>
            update account set uuid=owner_id where uuid = 'INVALID';
        </sql>
    </changeSet>
    <!--remove duplicate geo_locations-->
    <changeSet id="sojka-1.1.0-seed.2" author="vraptor"
        runAlways="true">
        <sql dbms="hsqldb">
            delete from geo_locations a where a.uuid > (
            select min(b.uuid) from geo_locations b where a.place_id = b.place_id)
        </sql>

    </changeSet>
    <!--remove duplicate meta searches (by page number) -->
    <!--<changeSet id="sojka-1.1.0-seed.3" author="vraptor"-->
        <!--runAlways="true">-->
        <!--<sql>-->
            <!--delete from meta_search a where a.uuid > (-->
            <!--select min(b.uuid) from meta_search b where a.search_page = b.search_page)-->
        <!--</sql>-->
    <!--</changeSet>-->
</databaseChangeLog>