
#spring:
#  data:
#    elasticsearch:
#      cluster-name: @elastic.cluster.name@
#      cluster-nodes: @elastic.cluster.nodes@


devtools:
  livereload:
  port: 35730

phantomjs:
  url:  @phantomjs.url@

spring:
  datasource:
    url: @db.url@
    username: @db.username@
    password: @db.password@

    hibernate:
      ddl-auto: none

  session:
    store-type: none
    jdbc:
      initialize-schema: embedded

  security:
    ignored: /**

  liquibase:
    enabled: true
    change-log: classpath:/db/changelogs/sojka-changelog.xml

