<hazelcast xmlns="http://www.hazelcast.com/schema/config">

    <properties>
        <property name="hazelcast.logging.type">slf4j</property>
    </properties>

    <map name="meta_searches">
        <max-size>100</max-size>
    </map>

    <map name="map_meta_links">
        <in-memory-format>OBJECT</in-memory-format>
        <time-to-live-seconds>0</time-to-live-seconds>
        <!--<max-idle-seconds>1200</max-idle-seconds>-->
        <eviction-policy>LRU</eviction-policy>
        <max-size policy="PER_NODE">10000</max-size>
    </map>

    <!--<serialization>-->
    <!--<serializers>-->
    <!--<serializer class-name="co.jware.sojka.bot.jobs.scrapers.executors.MetaSearchByteArraySerializer"-->
    <!--type-class="co.jware.sojka.core.domain.search.MetaSearch"/>-->
    <!--</serializers>-->
    <!--</serialization>-->
</hazelcast>