spring:
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.HSQLDialect
        search:
          default:
            indexmanager: elasticsearch
#            index_schema_management_strategy: MERGE
  data:
    elasticsearch:
      properties:
        index:
          number_of_replicas: 0
  datasource:
    url: jdbc:hsqldb:hsql://localhost/sojka_app;file:/var/db/hsql/sojka_app
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    username: SA

server:
  port: 9191

security:
  ignored: /**
